{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Resources": {
    "GitHubApi": {
      "Options": {
        "BaseUrl": "https://api.github.com",
        "Headers": 
        {
          "Code-Challenge-Exercise-App": "1"
        }
      }
    }
  },
  "Services": {
    "UsersService": {
      "Options": {
        "CacheExpirationInMinute": "2"
      }
    }
  }
}
